@import 'modules';
._applicant_bg {
	background-color: #F3F5F7;
}
._applicant {
	padding: 10px 0;
	float: left;
	width: 100%;
	.app_info {
		float: left;
		font-size: 11px;
		color: #8298A4;
		padding-left: 20px;
		width: 30%;
		margin-bottom: 5px;
		p {
			margin: 0;
			padding: 0;
			line-height: 15px;
		}
		span {
			color: #333;
			font-weight: bold;
		}
	}
}
.status_box {
    border: 1px solid #D5D8DE;
    padding: 0 10em 0 1em;
    border-radius: 30px;
    margin-right: 15px;
    color: #8298A4;
    font-family: 'UbuntuM';
    font-size: 9px;
    background: #FFF;
    text-align: center;
    float: left;
    width: auto;
    span.active {
	    background: #EEE;
	    padding: 2px 10px;
	    border-radius: 30px;
	    margin-right: 8px;
	    font-size: 8px;
    }
}
._applicant_grp {
	padding: 5px 0 0;
	float: left;
	width: 100%;
	img {
		float: left;
	}
	.grp_info {
		float: left;
		font-size: 11px;
		color: #8298A4;
		padding-left: 15px;
		padding-right: 15px;
		p {
			margin: 0;
			padding: 0;
			line-height: 15px;
		}
		span {
			color: #333;
			font-family: 'UbuntuM';
		}
	}
}
.travel_box {
	border-left: 1px solid #D5D8DD;
}
.travel_pull {
	position: relative;
	margin-left: 20px;
}
.travel_date {
  border: 1px solid #E4E6EC;
  float: left;
  line-height: 2px;
  padding: 12px 20px;
  text-align: center;
  color: #8298A4;
  font-size: 10px;
  background-color: $white;
  position: absolute;
  margin-top: 3px;
  font-weight: bold;
  h2 {
  	line-height: 15px;
    margin: 9px 0;
    padding: 0;
    font-size: 25px;
    color:$color3;
    font-family: $bold;
  }
}
/* applicant sidebar */
._notf_heading {
	background-color: #FFF;
	padding: 10px 15px;
	line-height: 20px;
	float: left;
	width: 100%;
	position: relative;
	h5 {
		font-size: 12px;
		float: left;
		color: #55656C;
		line-height: 0;
	}
	._action {
		float: right;
		span {
		font-size: 11px;
		padding-left: 10px;
		color: #E84B4B;
		cursor: pointer;
		}
	}
	._search {
		color: #666;
		float: right;
		padding-left: 20px;
	}
}
._add_box {
	width: 100%;height: 100px;position: absolute;
	top: 30px;z-index: 2;left: 0;
	background-color: #FFF;
	display: none;
	._add_btn {
		margin-top: 35px;
	}
}
.add_passengers {
	padding: 10px 0;
	img {
		float: left;
	}
	p {
		font-size: 10px;
		padding: 5px 0;
	}
	.input {
		width: 30px;
		float: left;
		border:none;
		margin: 0 5px;
		height: 30px;
		font-size: 16px;
		color: $color3;
		font-family: 'UbuntuM';
		text-align: center;
	}
}
._app_box {
	margin-top: 10px;
	float: left;
	width: 100%;
	max-height: 600px;
	overflow: hidden;
	margin-bottom: 1px;
	overflow-y: auto;
	padding: 0 10px;
	._app_row {
		border-bottom: 1px solid #EEE;
		padding:.7em .7em;
		border-radius: 3px;
		background-color: #F3F5F7;
		float: left;
		width: 100%;
		position: relative;
		&:last-child {
			margin-bottom: 50px;
		}
		._app_text {
			font-size: 11px;
			font-family: 'UbuntuM';
			line-height: 30px;
			float: left;
			p {
				color: $color3;
				line-height: 0;
			}
			span {
				color: $grey9;
			}
		}
		._multi_check {
			float: left;
			margin:12px 3px;
			display: none;
		}
		.status {
			padding: 3px 10px;
			background-color: transparent;
			border:1px solid #B7BCC6;
			border-radius: 5px;
			float: right;
			font-size: 9px;
			margin-left: 10px;
			color: #666;
			margin-top: 8px;
			width: 70px;
			text-align: center;
		}
		.completed {
			background-color: $green;
			border:1px solid $green;
			color: #FFF;
		}
		.incomplete {
			background-color: $grey9;
			border:1px solid $grey9;
			color: #FFF;
		}
	}
	._app_img > img {
			float: left;
			width: 45px;
			height: 45px;
			line-height: 35px;
			background: $white;
			border-radius: 50%;
			text-align: center;
			color:$white;
			font-size: 10px;
			margin-right: 10px;
		}
	._app_row.active {
		background-color: #FFF;
	}
	._app_row:last-child {
		border-bottom: 1px solid $trans;
	}
}
._multi_check input[type=checkbox] { display:none; } /* to hide the checkbox itself */
._multi_check  input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}
._multi_check input[type=checkbox] + label:before { content: "\f096";color: #02B2F6; } /* unchecked icon */
._multi_check  input[type=checkbox] + label:before { letter-spacing: 5px; } /* space between checkbox and label */
._multi_check input[type=checkbox]:checked + label:before { content: "\f14a"; } /* checked icon */
._multi_check input[type=checkbox]:checked + label:before { letter-spacing: 5px;color: #02B2F6; }
._ribbon {
    position:absolute;
    right: -10px;
    bottom: 0;
    padding:0 8px;
    font-size:8px;
    text-align:center;
    color:#fff;
    background:#000;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    height: 15px;
    line-height: 15px;
   z-index: 1;
}
._ribbon:after {
    content:"";
    position:absolute;
    z-index:-1;
    top:-35%;
    left:0;
    border-width:0 7px 7px 0;
    border-style:solid;
    border-color:transparent #000;
}
._ribbon:after {
    left:auto;
    right:0;
    border-width: 6px 0 0 10px;
}

/* add service */
.service_dropdown {
	height:auto;
	width: 300px;
	position: absolute;
	top: 50px;
	background-color: #FFF;
	z-index: 5;
	left: 0;
	display: none;
	padding: 30px 20px;
	box-shadow: 0px 2px 5px #CCC;
}
._service_col {
	border:1px solid #EEE;
	padding: 10px 10px;
	float: left;
	width: 100%;
	border-radius: 3px;
	line-height: 23px;
	margin-bottom: 5px;
	box-shadow: 0px 1px 5px #f5f5f5;
	img {
		float: left;
		width: 30px;
		height: 30px;
	}
	h4 {
		font-size: 14px;
		font-family: 'UbuntuM';
		float: left;
		padding-left: 10px;
		line-height: 15px;
	}
}
._service_check {
	float: right;
	margin-top: 5px;
}
._service_check input[type=checkbox] { display:none; } /* to hide the checkbox itself */
._service_check  input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
}
._service_check input[type=checkbox] + label:before { content: "\f1db";color: #CCC; } /* unchecked icon */
._service_check  input[type=checkbox] + label:before { letter-spacing: 5px; } /* space between checkbox and label */
._service_check input[type=checkbox]:checked + label:before { content: "\f058"; } /* checked icon */
._service_check input[type=checkbox]:checked + label:before { letter-spacing: 5px;color: #02B2F6; }



/* service tabs */
._service_box {
	background: #FFF;height: 50px;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}
._add {
	line-height: 50px;
	color: #999999;
	font-size: 12px;
	font-family: 'UbuntuM';
	cursor: pointer;
	position: relative;
	float: left;
}
.tabs-service {
    float: left;
    clear: both;
    padding: 0;
    li {
	   	height: 50px;
	    line-height: 50px;
	    float: left;
	    margin-right: 40px;
	    list-style: none;
		a {
		padding: 10px 10px;
	    text-transform: uppercase;
	    color: #999999;
	    text-decoration: none;
	    font-family: 'UbuntuM';
	    font-size: 12px;
		}
    }
    li.current {
	   	position: relative;
	    border-bottom: 2.5px solid #02B2F6;
    }
}
.tabs-service .current a {
    color: #333;
}
.tabs_body {
    float: left;
    margin-bottom: 20px;
    width: 100%;

}
.tab-content {
    display: none;
}
#tab-1 {
 display: block;   
}

/* select */
._select {
	width: 230px;
	position: relative;
	select {
	width: 230px;
	height: 30px;
	border:none;
	border-bottom: 1px solid #CCC;
	-webkit-appearance:none;
	-moz-appearance:none;
	background-color: transparent;
	font-weight: bold;
	border-radius: 0;
	-webkit-border-radius:0;
	}
	p {
		font-size: 12px;
		color: #333;
	}
	._angle {
		position: absolute;
		right: 10px;
		top: 30px;
	}
}
/*._document_row {
	display: grid;
	grid-template-columns: repeat(auto-fill, 170px);
	grid-gap: 1rem;
	justify-content: space-between;
	align-content: flex-start;
	list-style: none;
	margin: 5vh auto;
	padding: 0;
	overflow: auto;
}

._document_col {
  	height: 230px;
  	border:1px dashed #CCC;
  	margin-bottom: 20px;
  	position: relative;
}*/
._document_row {
	display: inline-block;
	margin: 5vh auto;
	padding: 0;
	overflow: auto;
}
._document_col {
  	height: 230px;
  	width: 165px;
  	border:1px dashed #CCC;
  	margin-bottom: 30px;
  	position: relative;
  	float: left;
  	margin-right: 13px;
  	background-color: #FFF;
}
._lable {
	border-radius: 30px;
	background-color: #02B2F6;
	padding: 0px 15px;
	font-size: 9px;
	color: #FFF;
	width: 140px;
	margin:0 auto;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: -10px;
	right: 0;
	z-index: 3;
}
._browse {
	padding: 4em 1em 3em;
	font-family: 'UbuntuM';
	cursor: pointer;
	p {
		text-align: center;
		font-size: 11px;
		color: #666;
		margin-top: 10px;
	}
	._highlight {
		color: #E84B4B;
	}
}
._visa_xs {
	position: absolute;
	top: 10px;
	left: 10px;
}
._thumbnail {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	input[type=file] {
		opacity: 0;
		border:none;
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
}
.preview {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	img {
		display: none;
	}
}
.preview:hover .preview_overlay {
	display: block;
	z-index: 1;
}
.preview_overlay {
	background: #000000;
	opacity: .8;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	._edit_now {
		text-align: center;
		display: block;
		margin-top: 7em;
		cursor: pointer;
		i {
			color: #FFF;
			font-size: 25px;
		}
	}
}
._action_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #FFF;
	height: 60px;
	z-index: 999;
	line-height: 60px;
	padding: 0 3em;
	._app_heading_left {
		float: left;
		p {
			font-size: 12px;
			color: #666;
		}
		._angle_right {
			padding: 0 1em;
		}
	}
}
/* loader */
.load {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color: #FFF;
  display: none;
  z-index: 2;
 
}
.loader {
  height: 5px;
  width: 50%;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
  border-radius: 30px;
  z-index: 5;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -100px;
  width: 200px;
  height: 5px;
  background-color: #2980b9;
  animation: loading 7s linear infinite;
}
@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
/* loader end */





