@import 'modules';
.tooltip {
    font-size: 10px;
}
.tooltip.top .tooltip-inner {
    background-color:#808080;
    padding: 4px 20px;
}
.tooltip.top .tooltip-arrow {
      border-top-color: #808080;
}
/* service css */
._service {
    background-color: $white;
    @include padding(.5em .5em);
    box-shadow: 0 0 6px 0 #E2E8EE;
    margin-bottom: 2px;
    ._service_text h2 {
        font-size: 14px;
        color: $color4;
        margin: 1px 0 4px;
        font-weight: bold;
        font-family: 'ubuntuB'
    }
}
._widget {
    @include padding(.2em 0);
    a img {
        margin:7px 1px;
    }
}
._filter {
    background: #FFF;
    padding: 1em 1em;
    text-align: center;
    .item {
         @include padding(1px 20px);
         @include border-radius(30px);  
         border:1px solid $greyc;
         color: $grey9;
         font-size: 11px; 
         display: inline-block;
         margin-right: 2px;
         margin-bottom: 7px; 
        &:hover {
            background: #02B2F6;
            cursor: pointer;
            color: $white;
            border:1px solid #02B2F6;
        }   
    }
}
.table_service {
    background: #FFF;
    margin-top: 5px;
    padding: 0;
    .table {
        margin-bottom: 0;
    }
    .table > thead > tr > th {
        font-size: 10px;
        background: #E5EDEF;
        border:none;
        color: #8298A4;
        border-bottom: none;
        padding: 13px;
    }
    .table > tbody > tr > td {
        font-size: 11px;
        border: none;
        //border-bottom: 1px solid #EEE;
        padding: 13px 8px 7px;
        font-family: 'UbuntuM';
        color: #333;
    }
    .table > tbody > tr {
        position: relative;
    }
    .table > tbody > tr.bdrb {
        border-bottom: 1px solid #EEE;
    }
    .table > tbody > tr > td.padding0 { 
        padding: 0 0 15px;
    }
    .table > tbody > tr > td.working {
      width: 100%;
      display: block;
      z-index: 1;
      height: 75px;
      position: absolute;
      left: 0;
      background-color:rgba(0,0,0,.6);
      color:#EEE;
      padding-top: 16px;
      text-align: center;
      line-height: 26px;
    }
    /* pax / grp view */ 
    .pg_view {
      width: 100%;
      display: none;
      z-index: 1;
      height: 80px;
      position: absolute;
      left: 0;
      background-color:rgba(0,0,0,.7);
      line-height: 60px;
      text-align: center;
      a.links {
        border:1px solid #CCC;
        border-radius: 30px;
        color: #EEE;
        font-size: 10px;
        padding: 5px 13px;
      }
    }
    .table > tbody > tr:hover .pg_view {
        display: block;
    }
}
.travel_date {
    border: 1px solid #EEE;
    float: left;
    line-height: 0px;
    padding: 8px 15px;
    text-align: center;
    color: #999;
    font-size: 9px;
    h2 {
        line-height: 10px;
        margin: 9px 0;
        padding: 0;
        font-size: 18px;
        color: $color3;
    }
}
.status_box {
    border: 1px solid #EEE;
    padding: 3px 15px 3px 7px;
    width: 100%;
    float: left;
    border-radius: 30px;
    margin-right: 10px;
    color: #8298A4;
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 9px;
    width: auto;
    span.active {
    float: left;
    background: #EEE;
    padding: 2px 10px;
    border-radius: 30px;
    margin-right: 8px;
    font-size: 8px;
    }
}

/* modal */
.create_modal {
    top: 0;
}
.create_modal.modal-dialog {
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    margin-right: 5px;
    margin-left: 5px;
    height: 100%;
}
.create_modal .modal-body {
    height: 100%;
}
.create_modal .modal-content {
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #F3F5F7;
}
._close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .create_modal.modal-dialog {
        width:100%;
        height:100%;
        margin:0;
    }
}
.create_text {
    font-family: 'UbuntuM';
    font-size: 14px;
    color: $color3;
    text-align: center;
    margin-bottom: 40px;
}
._create_form {
    border-bottom: 1px solid #E5E8EE;
    margin-bottom: 30px;
    .__loginput input {
        background: transparent;
        border:none;
        font-weight: bold;
    }
    ._passenger {
        p {
            font-size: 12px;
            line-height: 30px;
            color: #999;
        }
        img {
            float: left;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        input {
            width: 30px;
            float: left;
            font-weight: bold;
            font-size: 16px;
            margin-top: 5px;
        }
    }
}
._create_body {
    background: #FFF;
    height:350px;
    text-align: center;
    padding:1em 1.5em;
    border: 1px solid #E7EAEF;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.03);
    h4 {
        font-family: 'ubuntuB';
        margin: 0;
    }
}
ul._visa {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 1.3em;
}
._visa_radio {
    border-radius: 3px;
    margin-top: -1px;
    cursor: pointer;
    h2 {
        float: left;
        margin: 0;
        font-family: 'ubuntuB';
        font-size: 30px;
        margin-right: 10px;
        line-height: 30px;
    }
    p {
        color: #999;
        font-size: 12px;
        line-height: 16px;
        text-align: left;
    }
    p .sm {
        font-size: 11px;
        color: #CCCCCC;
    }
}
._visa_radio:hover {
    color: #FFF;
    background: #02B2F6;
    p,p .sm{
        color: #FFF;
    }
}
input[type=radio]._radio_input {
    border: 0;
    clip:rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
input[type=radio]._radio_input ~ label {
    color: #333;
    padding: 8px 10px;
    border: 1px solid #CCC;
    margin: 0;
    border-radius: 2px;
     font-size: 11px;
    cursor: pointer;
    width: 100%;
}
input[type=radio]._radio_input:checked ~ label p,input[type=radio]._radio_input:checked ~ label p .sm {
    color: #FFF;
}
input[type=checkbox]._radio_input:checked ~ label:before {
    font-size: 1.4em;
    color: #02B2F6;
}
input[type=radio]._radio_input:checked ~ label {
    color: #FFF;
    background: #02B2F6;
     border: 1px solid #02B2F6;
    margin: 0;
}
/* other service checkbox  */
._other_service {
    margin-top: 5em;
}
input[type=radio]._pretty,
input[type=checkbox]._pretty {
    border: 0;
    clip:rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
input[type=checkbox]._pretty ~ label,
input[type=radio]._pretty ~ label {
    color: #999;
    border: 1px solid #CCC;
    border-radius: 50%;
    height: 50px;
    line-height: 50px;
    width: 50px;
    cursor: pointer;
}
input[type=radio]._pretty ~ label:before,
input[type=checkbox]._pretty ~ label:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f1db";
    font-size:1.3em;
    color: #CCC;
}
input[type=checkbox]._pretty:checked ~ label:before {
    content: "\f058";
    color: #02B2F6;
}
input[type=radio]._pretty:checked ~ label:before {
    content: "\f111";
    font-size: 1.3em;
    color: #02B2F6;
}
input[type=checkbox]._pretty ~ label:before {
    content: "\f00c";
}
input[type=checkbox]._pretty:checked ~ label,
input[type=radio]._pretty:checked ~ label {
    color: #FFF;
    border: 1px solid #02B2F6;
    box-shadow: 0 2px 6px 0 rgba(1, 177, 246, 0.21);
    background: #02B2F6;
}
input[type=checkbox]._pretty:checked ~ label:before {
    content: "\f00c";
    color: #FFF;
}
p.note {
    font-size: 12px;
    color: #333333;
}







