<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CollegeDoors</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
    
<style>
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
	border:none;
}
td {
	padding: 0;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 650px;
	height: auto;
}

.inner {
	padding: 10px 20px 10px 20px;
}
.contents {
	width: 100%;
}

.btn.btn-primary {
  	font-size:18px;
	border:none;
	margin-bottom:7%;
}

.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
}
.btn-block {
	display: block;
	width: 100%;
	padding-right: 0;
	padding-left: 0
}
input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
	width: 85%
}


@media (max-width:480px) {
.btn.btn-primary {
	padding: 10px 10px;
	font-size:15px;
	}
input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
	width: 100%
}	
.one-column2 p {
	padding:0px !important;
}
}



</style>
    
</head>

<body>
	<center class='wrapper'>
		<div class='webkit' style='border:1px solid #ccc; width:600px;'>
			<!--[if (gte mso 9)|(IE)]>
			<table width='600' align='center'>
			<tr>
			<td>
			<![endif]-->
			<table class='outer' align='center' style="height:820px;">
				<tr>
					<td class='full-width-image'>
						<img src='_$#a3/assets/images/ref_email_banner.jpg' width='100%' alt='' />
					</td>
				</tr>
                <tr>
					<td class='one-column'>
						<table width='100%' border='0'>
							<tr>
								<td class='inner contents'>
									<p style='font-size:14px;font-family:Arial, sans-serif;line-height:20px;text-align:left;Margin-bottom: 10px; color:#000; margin-left:10px;'>Hi, </p>
                                    <p style='font-size:14px;font-family:Arial, sans-serif;line-height:20px;text-align:left; color:#000;Margin-bottom: 10px; margin-left:10px;'>You have received a special invitation by _$#a1 to try out <a style='color:#224f92;' href='http://CollegeDoors.com/'>CollegeDoors.com</a>, 
the interesting, new age online practice test platform for JEE (MAIN) entrance 
preparation.</p>
								</td>
							</tr>
                            <tr>
								<td class='inner contents'>
									<p style=' margin-left:10px;color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;text-align:left;Margin-bottom: 10px;'>Here's why <a style='color:#224f92;' href='http://CollegeDoors.com/'>CollegeDoors.com</a> is best suited for your preparation:
                                    <ul style='margin:0;padding-left:15px;color:#000; margin-left:10px;'>
                                        <li style='color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;list-style:decimal;text-align:left;'>Highly Experienced Faculty Team</li>
                                        <li style='color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;list-style:decimal;text-align:left;'>Unparalled Question Bank</li>
                                        <li style='color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;list-style:decimal;text-align:left;'>Real-Life Test Simulation Platform</li>
                                        <li style='color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;list-style:decimal;text-align:left;'>Actionable Feedback</li>
                                        </ul></p>
                                        <!-- <p style=' margin-left:10px;color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;text-align:left;Margin-bottom: 10px;'>_$#a2</p> -->
								</td>
							</tr>
                            <tr>
								<td class='inner contents'>
									<p style=' margin-left:10px;color:#000;font-size:14px;font-family:Arial, sans-serif;line-height:20px;text-align:left;Margin-bottom: 10px;'>So don't leave success in JEE (MAIN) to chance. Try <a style='color:#224f92;' href='http://CollegeDoors.com/'>CollegeDoors.com</a> and give 
your entrance preparation a competitive edge.</p>
								</td>
							</tr>
                            <tr>
								
								<td class='inner contents' align='center'>
									
									<a href='_$#a3/pages/sign-up.php?intcode=_$#a4&email=_$#a5' style='text-decoration: none;background: #57b247;color: #fff;border-radius:20px;border:none; padding:10px 20px; margin-bottom:5%; margin-top:3%; width:80%;height:20px;white-space: nowrap;' class='btn btn-primary btn-lg btn-block' name=''>SIGN UP NOW</a>
									
								</td>

							</tr>
						</table>
					</td>
				</tr> 
                <tr>
					<td class='one-column1'>
						<table width='100%' border='0'>
							<tr>
								<td class='inner contents' style='background-color:#3d3e40;padding: 6px 20px;'>
                                <p style='font-size: 12px;Margin:0px;color:#fff;text-align:center;'>NEED HELP?  <a style='color:#fff; text-decoration:none' href='mailto:support@CollegeDoors.com'>Email: support@CollegeDoors.com</a></p>
                                </td>
                             </tr> 
                             </table>
                             </td>
                </tr>
                
                
                  <tr>
					<td class='one-column2'>
						<table width='70%' align='center' border='0'>  
                            <tr>
								<td class='inner contents' align='center' style='width: 80%;'>
                                <p style='color:#000;font-size: 12px;text-align:center;'><a style='color:#000;' href='http://CollegeDoors.com/pages/terms-of-use.php'>Terms of Use</a> | <a style='color:#000;' href='http://CollegeDoors.com/pages/privacy-policy.php'>Privacy Policy</a> | <a style='color:#000;' href='http://CollegeDoors.com/'>CollegeDoors.com</a>, All Rights Reserved.
<!-- To unsubscribe, <a style='color:#000;' href='#'>click here</a>--></p>  
                                </td>
                                </tr>   
                         </table>
                      </td>
                </tr>                                             
     </table>
     </div>
     </center>           
                
</body>
</html>           
                
</body>
</html>

